{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SpaceBlog;Uid=your_username;Pwd=your_password;",
    "MySqlConnection": "Server=localhost;Database=SpaceBlog;Uid=your_username;Pwd=your_password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}